/* 

  TypeScript - компилируемый обратно-совместимый язык (надстройка над js) со строгой типизацией.
Компилируемый означает, что TS будет скомпилирован в JS. TypeScript преобразуется в код JS с 
помощью компилятора TypeScript или Babel. Обратно-совместимый означает, что если в компилятор 
попадает синтаксис JS, то соответственно этот кусок и возращается.
  TypeScript - это статически-типизируемый JS, который в основном служит для создания сложных
и больших приложений.
  Язык TypeScript, который разработала MicroSoft, нужен только на этапе разработки. TypeScript
берет ядро JS и поверх него накладывает некие абстракции, которые относятся к статической 
типизации и позволяют отлавливать ошибки на этапе разработки.

  TS помогает видеть ошибки на этапе написания кода. Поэтому можно поправить ошибки не собирая 
приложение и не отлавливая их в браузере.

  Устанавливаем пакет typescript:   npm i -g typescript
  После инициализации конфига пропали ошибки в консоле:   tsc --init
  
*/



Комманды:

tsc <tsFileName.ts>                    ts file compilate to js file, at same folder and same name
tsc --init                             generate a tsconfig.json file
tsc -v                                 глобальная версия typescript



Пакеты:

typescript                             функционал typescript